VITE_API_KEY=AIzaSyANONvvOoAgJBRDb-hlSWNGDXGeCM1hJRc
VITE_AUTH_DOMAIN=nlpa-a3b7e.firebaseapp.com
VITE_PROJECT_ID=nlpa-a3b7e
VITE_STORAGE_BUCKET=nlpa-a3b7e.appspot.com
VITE_MESSAGING_SENDER_ID=522567094255
VITE_APP_ID=1:522567094255:web:e13a7996cd20e5346cf01a
VITE_MEASUREMENT_ID=G-3Y05FY0LN2