VITE_API_KEY=AIzaSyDbQ4K6o_i3AL3uSk2i-rD4_Z1Sfe8tQu4
VITE_AUTH_DOMAIN=npla-5c37a.firebaseapp.com
VITE_PROJECT_ID=npla-5c37a
VITE_STORAGE_BUCKET=npla-5c37a.appspot.com
VITE_MESSAGING_SENDER_ID=466403147384
VITE_APP_ID=1:466403147384:web:cd31f6226002bbde73378d
VITE_MEASUREMENT_ID=G-YP7ST73VGD